<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msgreceiverphoto"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/camera"/>

    <TextView
        android:id="@+id/msgreceivertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_toRightOf="@id/msgreceiverphoto"
        android:padding="9dp"
        android:textColor="@color/black"
        android:background="@drawable/receiver_shape"
        android:textStyle="bold"
        android:text="Type text"/>

</RelativeLayout>